### ISSUE TITLE
Triggering change and validation after clear

### ISSUE THREAD

**Issue by hasangursoy** [PawelDecowski/jquery-creditcardvalidator#89]
I'm trying to use this plugin for CC validation but I have problem when I reset cc input and trigger change. Is there any event to trigger change/validate again or are you planing to implement any?

**Comment by PawelDecowski** [comment]
What do you mean by “reset cc input”?

**Comment by hasangursoy** [comment]
I have a html text input for credit card number and I'm using this plugin. We post data with ajax to save credit card info, on successful save we clear the credit card input like $("#txtCc").val(""); but creditcardvalidator does not detect text change so I want to trigger validation with updated value.

**Comment by PawelDecowski** [comment]
Thanks for the clarification.

The plugin runs when the `input` event — or `change`, in older browsers — is triggered. These events aren’t fired when you change the value of the field programmatically.

All you have to do is trigger it after changing the value of the field:

```javascript
$("#txtCc").val("").trigger('input');
```

And if you want to support older browsers:

```javascript
$("#txtCc").val("").trigger('input').change();
```

`change()`, in this case, is a shortcut for `trigger('change')`. `trigger('input')` has no such shortcut in the current version of jQuery; to my knowledge.

**Comment by hasangursoy** [comment]
I've tried this previously but it broke validation but I just found out that possibly another plugin breaks my code. [http://firstopinion.github.io/formatter.js/](firstopinion.github.io/formatter.js)

**Comment by PawelDecowski** [comment]
Yes, this is normal. `keyup` is a fallback so its handler is removed when the first `input` event is received. Since we received `input` event, it means it’s supported so we don’t need `keyup`.
