### ISSUE TITLE
How to call the trigger function in latest version

### ISSUE THREAD

**Issue by jothikannan** [PawelDecowski/jquery-creditcardvalidator#76]
In older version i found some trigger function to check the card is valid or invalid 

```
 $(this).trigger('creditcard.validation', validationResult);
      if (card_type && luhn_valid && length_valid) {
        $(this).trigger('valid.creditcard.validation', validationResult);
      } else {
        $(this).trigger('invalid.creditcard.validation', validationResult);
      }
```

i do not find this in latest version, i need this trigger in latest, how can i do it ?

**Comment by PawelDecowski** [comment]
```javascript
var result = $('#cc_number').validateCreditCard();

alert('CC type: ' + result.card_type.name
  + '\nLength validation: ' + result.length_valid
  + '\nLuhn validation: ' + result.luhn_valid);
```
